appname = MaintainServer
httpport = 8080
runmode = dev
copyrequestbody = true


#开发环境
[dev]
httpport=8080
db.host = 127.0.0.1
db.user = root
db.password = "minshengec"
db.port = 3306
db.name = maintain
db.timezone = "Asia/Shanghai"


#线上环境
[online]
httpport=9898
db.host = 10.10.240.57
db.user = maintain
db.password = "maintain@7lk.com"
db.port = 3306
db.name = maintain
db.timezone = "Asia/Shanghai"